<html lang="tr">

<head>
    <title>Markazan - Mobile Mailing</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/old_bootstrap.min.css">
    <!-- Themify Icons -->
    <link href="css/old.css" rel="stylesheet">

    	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133182163-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-133182163-1');
	</script>
</head>

<body>
    <div class="section light-bg" id="features">
        <div class="container">
            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active">Değerli Site Ziyaretçilerimiz, Müşterilerimiz, Üyelerimiz,</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <p>
                            2000’li yıllardan itibaren e-ticaret sektörünün büyümesi ve rakip markaların çoğalması
                            ile birlikte, markalar yoğun olarak pazarlama faaliyetleri bu yönde geliştirmeye
                            başladılar. Bu pazarlama kanallarından bir tanesi de toplu e-posta servisleridir.

                            Sevdiğiniz ve takip ettiğiniz markalardan her gün onlarca e-posta takip etmek artık çok
                            yorucu olduğunu fark ettik. Ayrıca hiç tanımadığınız markalardan da SPAM e-postalar
                            alıyorsunuz. Markazan tüm bu süreçleri basitleştirmek ve daha teknolojik bir hale
                            getirmek için oluşturuldu. Her şeyin kontrolü sizde olacak, istediğiniz markayı bir
                            saniye içerisinde takip edebilir veya takip etmekten vazgeçebilirsiniz. Çok daha basit,
                            hızlı ve mobil bir sistem ile.
                        </p>
                        <b> OOB Teknoloji Hizmetleri </b>


                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>