<html lang="tr">
<head>
    <title>Markazan - SSS</title>
    <!-- Required meta tags -->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133182163-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-133182163-1');
	</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/old_bootstrap.min.css">
    <link href="css/old.css" rel="stylesheet">
</head>
<body>
    <div class="section light-bg"  id="features">
        <div class="container">
            

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active">SIK SORULAN SORULAR</a>
                </li>

            </ul>
<div class="section light-bg" id="faq">
        <div class="container">
            <div class="section-title">
                <h3></h3>
            </div>


<div class="container">

  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Markazan Uygulaması Nedir?</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">2000’li yıllardan itibaren e-ticaret sektörünün büyümesi ve rakip markaların çoğalması 
		ile birlikte markalar yoğun olarak pazarlama faaliyetleri bu yönde geliştirmeye başladılar.
		Bu pazarlama kanallarından bir tanesi de toplu e-posta servisleridir.
		</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Markazan Uygulamasını Kullanmaya Başlayınca Takip Ettiğim Markalar Bana E-posta Atmayı Bırakacak mı?</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Sevdiğiniz markaların üye listesinde uzun süredir yer aldığınız için Markazan uygulamasını kullanmaya başladığınızda da muhtemelen e-posta almaya
		devam edeceksiniz. Çünkü e-posta adresinizin kullanma yetkisi her zaman markanın kontrolündedir. Tabii ki her e-postanın altında üyelikten çıkabileceğiniz bir butona ya da 
		linke yasal olarak yer vermek zorunda olduklarını unutmayın.

          </div>      
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Markazan Uygulamasının Avantajları Nelerdir?</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Mobil uygulamamız son teknoloji yazılım ile oluşturulmuştur. Bu yüzden ilginizi çeken veya e-posta üyeliğiniz olan markaları çok hızlı bir şekilde takip edebilir
		veya takipten çıkabilirsiniz. Ayrıca çok beğendiğiniz bir içeriği profilinize kaydederek daha sonra görüntüleme şansına sahip olacaksınız.
                    Uygulamayı kullanmaya başladıktan sonra beğendiğiniz içerikleri, takip ettiğiniz markalar veya kayıt ettiğiniz içeriklere göre size 
					özel sayfalar oluşturmaktadır. Bu sayede hiç takip etmediğiniz veya farkında olmadığınız markaları veya içerikleri keşfetme şansınız olacak. 
					Ayrıca sadece size özel sürprizlerimiz de olacak.
                    </div>
      </div>
    </div>
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Markazan Bir Kampanya Uygulaması mı?</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Hayır. Bizim birincil amacımız e-posta karmaşasını ortadan kaldırmak. 
                        Markaların toplu e-posta servisleri üzerinden size ilettiği; ürün, kampanya, yeni sezon, indirim, haber, bülten gibi birçok içeriği Markazan uygulaması içerisinde yayınlamaktır.
                    Markazan aplikasyonu hayatınızı kolaylaştırmak ve size zaman kazandırmak için oluşturuldu. Artık markaların paylaşımlarını gözden kaçırmayacak ve onlarca e-posta içerisinde kaybolmayacaksınız.
</div>
      </div>
    </div>
  </div> 
</div>

               
</body>

</html>
