<html lang="tr">
<head>
    <title>Markazan - Mobile Mailing</title>
    <!-- Required meta tags -->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/old_bootstrap.min.css">
	<link href="css/old.css" rel="stylesheet">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133182163-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-133182163-1');
	</script>
</head>
<body>
    <div class="section light-bg"  id="features">
        <div class="container">
            

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active">Gizlilik Kuralları, Site Kullanım Şartları ve İletişimler ile Kişisel Verilerinize İlişkin Bilgilendirme</a>
                </li>

            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        
                        <div>
							
							<p>
								<b>Değerli Site Ziyaretçilerimiz, Müşterilerimiz, Üyelerimiz,</b>
							</p>
							
							<p>
								Gizlilik Kurallarımız, İletişimler, Site Kullanım Şartları ve Kişisel Verilerinizin İşlenmesi ile ilgili uygulamalarımız ve Kişisel Verilerin Korunması Kanunu kapsamındaki haklarınız hususunda sizleri bilgilendirmek isteriz.
Şirketimiz <b> OOB Teknoloji Hizmetleri </b> ve https://markazan.com Sitemizde (mobil uygulaması dâhil), ziyaretçi-üye-müşteri bilgilerinin gizliliği, kişisel verilerin (bilgilerin) korunması, saklanması, işlenmesi-kullanımı-imhası, ticari elektronik iletişimler ve diğer hususlarda, aşağıda cari esasları belirtilen Gizlilik Kuralları-Politikası ve Uygulama-Kullanım Şartları geçerlidir.

							</p>
															<p><b>Bilgilerin Korunması</b></p>
							
							
							<p>
								Ziyaretçiler/Üyeler tarafından verilen/taraflarından edinilen bilgilerin ve işlemlerin güvenliği için gerekli önlemler bilgi ve işlemin mahiyetine göre Şirketimiz veya ilgili kuruluşca sistemlerde ve internet altyapısında, teknolojik imkânlar ve maliyet unsurları dâhilinde, uygun teknik ve idari yöntemler ile alınmıştır.
Sitemize üyelik, ürün/hizmet inceleme ve bilgi güncelleme amaçlı girilen bilgiler, diğer internet kullanıcıları tarafından görüntülenemez.

							</p>
							
							
							<p>
								<b>Bilgilerin İşlenme Amacı ve Kişisel Veri İşlemleri</b>
							</p>
							
							
							<p>
								Gizliliklerinin korunması için gereken tedbirler alınmak ve kişisel verilerin işlenmesine dair tüm yasal ilkeler ile kişisel veri saklama-imha politikalarına uygun olmak üzere; Sitemizi ziyaret, alışveriş ve iletişim bilgileriniz ile diğer her türlü kişisel olan-olmayan bilgileriniz,
Şirketimiz <b> OOB Teknoloji Hizmetleri </b>ve ortakları-iş ortakları, halefleri, servis sağlayıcıları-tedarikçileri ve (sosyal medya-ağlar ve online reklam ağı işletmecileri dahil olmak üzere) belirleyecekleri diğer üçüncü kişiler/kuruluşlar tarafından; aldığınız/ilgilendiğiniz ürünler ile ilgili müşteri hizmetleri, tüketici hakları ve diğer imkanlardan istifade edebilmeniz, bunlarla ilgili ticari-mali-hukuki sorumluluk ve yükümlülüklerin yerine getirilebilmesi, her türlü ürün-hizmet tanıtımı, reklamı, iletişim yapılabilmesi, üyelik, satış, bilgilendirmesi-uygulamalarının gerçekleştirilebilmesi ve temel hak-özgürlüklerinize zarar vermemek kaydıyla hukuken meşru menfaatler için gereken veya zorunlu olan durumlarda, aşağıda ve kişisel veri mevzuatında öngörülen yöntem-usuller ile işlenebilecektir.
Böylece kişisel bilgileriniz, Şirketimiz ve diğer bahsi geçen kuruluşlar-ilgilerince gerek yasal nedenlerle, gerek genel ve kişiye özel ürün-hizmet ve imkanlardan yararlandırılabilmeniz, gerek ise taraflarına veya başkalarına ait her türlü ürün-hizmet tanıtımı, reklam, iletişim, promosyon, satış, pazarlama, üyelik işlemleri, bilgilendirmeleri ve uygulamaları yapılması amacı ile, her türlü otomatik olan/olmayan yöntemlerle temin, devralınma, yasal azami süreler aşılmamak üzere bilginin mahiyetine göre işlenme amacına uygun biçimde öngörülecek süre ile yurt içinde ve dışında yazılı/manyetik arşivlere kaydedilme, depolanma, saklanma, muhafaza, elde edilebilir hale getirilme, kullanılma, güncellenme, değiştirilme, birleştirilme, yeniden düzenlenme, sınıflandırılma, açıklanma, paylaşım, (yurt içinde-dışına) aktarılma, transfer ve kişisel veri mevzuatında öngörülen sair işlenmelere (Bundan böyle hepsini birlikte ifade etmek üzere "işlenme" veya "işlem(e)" olarak anılacaktır) tabi tutulabilecek, kanunen zorunlu ise bazı uygulamalar için ayrıca izniniz de rica edilebilecektir.
Ziyaretçilerin/Üyelerin Şirketimize, bayileri ve her türlü anlaşmalı kuruluşlarına ait fiziki ve e-ticaret mağazaları-reyonları ile içinde yer aldıkları yapıları-siteleri ziyaretlerine ve buralardan alışverişlerine dair her türlü kişisel olan-olmayan bilgiler de (konum verileri, incelenen ürünler ve alışveriş konusu ürün-tutar bilgileri dâhil) cihazlarında ilgili fonksiyonlar açık ise bluetooth, beacon ve genel-özel kablosuz ağ bağlantılarından uygun teknik yöntemler ile alınabilir, yukarıdaki paragrafta belirtilen çerçevede anılan kuruluşlarca yurt içinde ve dışında işlenebilir, aktarılabilir.

							</p>
							
							
							<p>
								<b>Sitemizde Tanımlama Bilgisi (Çerez vb.) Uygulaması</b>
							</p>
							
							<p>
								https://markazan.com Sitemizde (mobil uygulamaları dâhil tüm dijital platformlarında) muhtelif türde çerezler kullanılmaktadır. Bunlar oturum çerezleri, kalıcı çerezler, zorunlu çerezler, işlevsellik çerezleri, analiz çerezleri, ticari çerezler ve üçüncü parti çerezleri gibi tanımlama bilgileridir.
Çerezler kullanıcının ziyaret ettiği internet sitesinin düzgün bir şekilde çalışmasını ve geliştirilmesini, kullanıcı deneyiminin kişiselleştirilmesini ve iyileştirilmesini, siteleri oturum açmadan ziyaret edebilmesini ve/veya tarafına (duruma göre internet tarayıcı ve/veya ilgili mobil uygulama kapalı olsa dahi görebileceği) ticari-sosyal amaçlı bildirimler yollanmasını ve genel olarak site kullanıcıları-ziyaretçilerine gerek ilgili sitede, gerek başkalarına ait sitelerde (sosyal medya-ağlar ve online reklam ağları dahil) genel ya da özelleştirilmiş bilgilendirmeler, reklam ve tanıtımlar sunulmasını-iletilmesini sağlamak amacıyla bilgisayarlara ve mobil cihazlara yerleştirilen küçük veri parçacıklarıdır.
Çerezler bilgisayar-cihazlarda, varsa kanuni azami süre aşılmamak kaydıyla, amaca uygun bir süre ile tutulurlar.
Sitemizi (mobil versiyonları dâhil) kullanan Ziyaretçiler (Üye-Müşterilerimiz dâhil) yukarıda belirtilen uygulamayı, keza ilgili tanımlama bilgilerinin burada, kişisel veri mevzuatında ve bu bilgilendirme metninin diğer kısımlarında çeşitli bilgileriniz için öngörülen amaçlarla ve kapsamda-şartlarda işlenmesini (bu çerçevede üçüncü kişilere aktarım-paylaşımları ve kullanmaları dâhil) kabul etmiş sayılırlar.
Ziyaretçiler istedikleri her zaman cihazlarındaki program ve/veya işletim sistemi ve/veya internet tarayıcısının ayarlarından çerezleri düzenleyerek kaldırabilirler ve/veya anılan bildirimleri durdurabilirler (Bu takdirde Sitemizin/ilgili cihazın/programın arzu edildiği gibi çalışmayabileceği ve/veya bildirim içeriklerinden haberdar olunamayacağı bilinmelidir).

							</p>
							
							
							<p>
								<b> İletişimler</b>
							</p>
							<p>
								Ziyaretçilerimiz/Üyelerimiz ile, yine kanunlara uygun şekilde, her türlü ürün ve hizmetlere ilişkin tanıtım, reklam, iletişim, promosyon, satış ve pazarlama amacıyla, üyelik bilgilendirme, işlem, uygulamaları için Şirketimiz <b> OOB Teknoloji Hizmetleri </b>; SMS/kısa mesaj, anlık bildirim, otomatik arama, bilgisayar, telefon, e-posta/mail, faks, (cihazınızda açık ise) her türlü bildirimler, bluetooth, beacon-diğer her türlü genel-özel kablosuz ağlar ve diğer elektronik iletişim araçları ile sosyal, ticari ve sair elektronik iletişimler yapılabilir, Ziyaretçi/Müşteri-Üyelerimize ticari elektronik iletiler gönderilebilir.

							</p>
							<p>
								<b>İşlenen Kişisel Verileriniz -- İletişimler ve Kişisel Verilerinize Dair Kanuni Haklarınız </b>
							</p>
							<p>
								İsim, soyisim, rumuz, yaş/doğum tarihi, cinsiyet, medeni durum, evlilik tarihi, yaşanılan bölge, adres ve teslimat adresi, eğitim düzeyi, meslek/iş, kültürel, sanatsal, sportif vs. ilgi alanları-hobiler, fotoğraf dahil her türlü ürüne ve hizmetlere ilişkin alışveriş alışkanlığı-tercih, ilgi, zevk ve beğeniler, fatura içerikleri, ödeme yöntemleri, cep telefonu numarası, cihaz adı, türü ve kodları, tanımlama (çerez, web tarayıcı işaretçileri-bilgileri, IP no-adresi, beacon bilgisi vb) mail adresi, teknik reklam tanıtıcısı-kimliği bilgileri ve konum verileri gibi kişisel bilgilerinizin toplanma yöntemi ve hukuki sebebi, hangi amaçla işleneceği ve kimlere hangi amaçla aktarılabileceği hususlarında tarafınıza böylece bilgi verilmesinin yanısıra; kişisel bilgilerinizin işlenip işlenmediğini, işlenmişse buna ilişkin bilgileri, amacına uygun kullanılıp kullanılmadığını, yurt içinde ve dışında aktarıldığı üçüncü kişileri öğrenme, bilme ve tüm bu hususlarda bilgi talep etme haklarına, keza eksik veya yanlış işlenmiş olmaları halinde düzeltilmesini, kanuni şartlarına ve yöntemine uygun olarak silinmesini veya yok edilmesini ve bu durumun verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme, ayrıca, bilgilerinizin otomatik sistemler ile analiz edilmesi sureti ile aleyhinize bir sonucun ortaya çıkmasına itiraz etme ve kanuna aykırı olarak işlenmesi sebebi ile zarara uğramanız halinde giderilmesini talep etme haklarına sahip olduğunuzu, tüm bu konularda Veri Sorumlusu Şirketimiz <b> OOB Teknoloji Hizmetleri </b> 'ne başvurabileceğinizi bilgilerinize sunarız.
Şirketimiz ilgili mevzuat uyarınca ve kişisel veri saklama-imha politikalarında öngöreceği periyodlarda kişisel bilgileri kısmen/tamamen imha (silme, yok etme veya anonimleştirme) işlemleri yapabileceği gibi Ziyaretçiler/Üyelerimiz arzu ettikleri her zaman ve hiçbir gerekçe göstermeksizin aşağıda belirtilen iletişim kanallarından Şirketimize ulaşarak ve gereken kanuni-teknik prosedürleri yerine getirerek kişisel veri işlenmelerini ve/veya taraflarına ticari elektronik iletişimleri durdurabilirler. Bu husustaki açık bildirim-taleplerine göre, kişisel veri işlemleri ve/veya belirttiği kanallar için tarafına iletişimler yasal azami süre içinde durdurulur (yasalara göre mümkün-gereken veya yükümlü olunan kişisel veri işlemeleri ve iletişimler devam eder). Ziyaretçi/Müşteri/Üye dilerse ayrıca, hukuken muhafazası gereken ve/veya mümkün olanlar haricindeki bilgileri, veri kayıt sisteminden silinir ya da yok edilir veya aynı amacı sağlamak üzere kimliği belirli olmayacak biçimde anonim hale getirilir. Bu hususlardaki başvuru ve talepler yasal azami süreler içinde yerine getirilecek yahut hukuki gerekçesi tarafına açıklanarak kabul edilmeyebilecektir (İlgili kanuni haklar saklıdır).
(Bilgisayar ve diğer cihazlarınızdaki çerezler ve bildirimlere ilişkin bilgilendirmeler, bunları düzenlemek için yapabileceğiniz işlemler yukarıda belirtilmiştir).

							</p>
							<p>
								<b>Üçüncü Kişilere Ait Siteler-Dijital Platformlar ve Uygulamalar</b>
							</p>
							<p>
								Sitemizden (mobil versiyonları dahil) ulaşılan diğer sitelerde kendilerine ait gizlilik-güvenlik politikaları, kullanım, iletişim ve kişisel veri işlenme şartları geçerlidir; reklam, banner, içerik görmek veya başka herhangi bir amaç ile ulaşılan web sitelerinden bilgi kullanımları, keza sitelerin (ve sair dijital platformların) etik ilkeleri, gizlilik-güvenlik prensipleri, kişisel veri saklama ve imha politikaları, servis kalitesi, kullanım şartları, çerezleri-web işaretçileri ve benzerleri, bildirimleri-önerileri ve diğer uygulamaları sebebi ile oluşabilecek ihtilaf, maddi-manevi zarar ve kayıplardan Şirketimiz sorumlu değildir.

							</p>
							<p>
								<b>Sorumluluk</b>
							</p>
							<p>
								Ziyaretçilerin/Üyelerin Sitemizden veya Sitemizde link verilen diğer sitelerden / mobil uygulamalardan / her türlü bildirimlerden edindikleri bilgiler, taraflarına elektronik iletişimi yapılan bilgilendirme, tanıtım ve reklamlar, keza her türlü öneriler çerçevesinde aldıkları kararlardan, bunlara göre yaptıkları her türlü işlem ve uygulama ile sonuçlarından Ziyaretçiler/Üyeler sorumludurlar.
Herhangi bir Sitemiz Ziyaretçisinin hukuki/fiili ehliyet durumunu bilemeyeceğimizden, çocukların ve diğer reşit olmayan kişilerin kullanımları, bilgileri ve bunların işlenme-işlemleri hususunda sorumluluk kanuni temsilcilerine ait olup kişisel verilerine (ve duruma göre keza iletişimlere) ilişkin haklarını da kanuni temsilcileri marifetiyle kullanabilirler.

							</p>
							<p>
								<b>Alışverişler ve Diğer Tüketici İşlemleri</b>
							</p>
							<p>
								Ziyaretçilerin/Üyelerin yukarıda belirtilen suretler ile bilgilenmeleri ve/veya taraflarına yapılan iletişimler, bilgilendirmeler, bildirimler, tanıtım ve reklamlar neticesi bir ürün/hizmet satın alması söz konusu olursa anılan işlem ayrıca ve kanuni usulünce ilgili satıcı/sağlayıcı ile yapacakları tüketici sözleşmesine tabidir. Tüketici sözleşmesi kendi şartlarında ve tarafları arasında uygulanır.

							</p>
							<p>
								<b> Site İçeriği Üzerinde Haklar</b>
							</p>
							<p>
								Sitemizdeki her türlü bilgi ve içerik ile bunların düzenlenmesi, revizyonu ve kısmen/tamamen kullanımı konusunda; Şirketimizin anlaşmasına göre diğer üçüncü şahıslara ait olanlar hariç; tüm fikri-sınai haklar ve mülkiyet hakları Şirketimize aittir.

							</p>
							<p>
								<b>Değişiklikler</b>
							</p>
							<p>Şirketimiz gizlilik, kişisel veri saklama-kullanım ve imha politikası ve Site kullanım şartları gibi konularda, keza müşteri-üyelerine sunacağı ürün, hizmet ve fırsatlarda, kampanya vb.lerinde gerekli görebileceği her türlü değişikliği yapma hakkını saklı tutar; bu değişiklikler Şirketimizce Siteden veya diğer uygun yöntemler ile duyurulduğu andan itibaren geçerli olur.
Ziyaretçiler/Müşterilerimiz/Üyelerimiz tüm bu konularda ek bilgi istemlerini, her türlü talep ve şikâyetlerini aşağıdaki iletişim kanallarından ulaşarak Şirketimiz <b> OOB Teknoloji Hizmetleri </b>’ne bildirebilir. İlgili talebin yasalar gereği belirli bir prosedürde (usulde-zamanda-şekilde) yapılması gereken hallerde söz konusu prosedüre uyulması gerekir.
Markazan Mobil Uygulaması Kullanıcıları için Gizlilik Kuralları, Kullanım Şartları ve İletişimler ile Kişisel Verilerine İlişkin Bilgilendirme Sitemizin Markazan Kullanıcılarına ilişkin kısmında yer almakta olup Markazan Kullanıcılarımız ilgili bilgilendirme ve koşullara Markazan Mobil Uygulamalarının ayarlar bölümündeki İletişim ve İşlem Rehberi ile Kullanıcı Bilgilendirmeleri-Sözleşmesi'nden de ulaşabilirler; Markazan Kullanıcılarımız için yukarıdakilerin yanısıra kendileri ile ilgili söz konusu metinlerde yer alan bilgilendirmeler ve koşullar da geçerlidir.

							</p>
						
								<b> <b> OOB Teknoloji Hizmetleri </b> </b>
							</p> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
