<html lang="tr">
<head>
    <title>Markazan - Mobile Mailing</title>
    <!-- Required meta tags -->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/old_bootstrap.min.css">
    <link href="css/old.css" rel="stylesheet">

    	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133182163-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-133182163-1');
	</script>
</head>
<body>
    <div class="section light-bg"  id="features">
        <div class="container">
            

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active">ÜYELİK SÖZLEŞMESİ</a>
                </li>

            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        
                        <div>
							
							<p><b>1.Taraflar</b></p>  
<p><b>a)</b> <b>https://markazan.com</b> internet sitesinin ve MarkazanMobil Aplikasyonunun faaliyetlerini yürüten OOB Teknoloji Hizmetleri bundan böyle “Firma” olarak anılacaktır. </p>
<p><b>b) </b>   <b>https://markazan.com</b> internet sitesinin ve MarkazanMobil Aplikasyonuna üye olan internet kullanıcısı da bundan böyle “Üye” olarak anılacaktır. </p>
<p><b>2. Sözleşmenin Konusu</b></p>  
<p>İşbu Sözleşme’nin konusu Firma’nın sahip olduğu internet sitesi <b>https://markazan.com</b> ‘ten üyenin faydalanma şartlarının belirlenmesidir. </p>
<p><b>3.Tarafların Hak ve Yükümlülükleri</b></p>  
<p><b>3.1.</b> Üye,  <b>https://markazan.com</b>  internet sitesi ve Mobil Aplikasyonu’na üye olurken verdiği kişisel ve diğer sair bilgilerin kanunlar önünde doğru olduğunu beyan ve taahhüt eder. </p>

<p><b>3.2.</b>Üye, Markazan tarafından kendisine verilmiş olan şifreyi başka kişi ya da kuruluşlara veremez, üyenin sözkonusu şifreyi kullanma hakkı bizzat kendisine aittir</p>

<p><b>3.3.</b> Üye  <b>https://markazan.com</b>  mobil uygulamasını kullanırken yasal mevzuat hükümlerine riayet etmeyi ve bunları ihlal etmemeyi baştan kabul ve taahhüt eder. Aksi takdirde, doğacak tüm hukuki ve cezai yükümlülükler tamamen ve münhasıran üyeyi bağlayacaktır. </p>

<p><b>3.4.</b> Üye,  <b>https://markazan.com</b>  internet sitesini hiçbir şekilde kamu düzenini bozucu, genel ahlaka aykırı, başkalarını rahatsız ve taciz edici şekilde, yasalara aykırı bir amaç için, başkalarının fikri ve telif haklarına tecavüz edecek şekilde kullanamaz. Ayrıca, üye başkalarının hizmetleri kullanmasını önleyici veya zorlaştırıcı faaliyet (spam, virus, truva atı, vb.) ve işlemlerde bulunamaz. </p>

<p><b>3.5.</b> <b>https://markazan.com</b>  internet sitesinde üyeler tarafından beyan edilen, yazılan, kullanılan fikir ve düşünceler, tamamen üyelerin kendi kişisel görüşleridir ve görüş sahibini bağlar. Bu görüş ve düşüncelerin Markazan’le hiçbir ilgi ve bağlantısı yoktur. Markazan’in üyenin beyan edeceği fikir ve görüşler nedeniyle üçüncü kişilerin uğrayabileceği zararlardan ve üçüncü kişilerin beyan edeceği fikir ve görüşler nedeniyle üyenin uğrayabileceği zararlardan dolayı herhangi bir sorumluluğu bulunmamaktadır. </p>

<p><b>3.6.</b> Markazan, üye verilerinin yetkisiz kişilerce okunmasından ve üye yazılım ve verilerine gelebilecek zararlardan dolayı sorumlu olmayacaktır. Üye, Markazan Mobil aplikasyonunun kullanılmasından dolayı uğrayabileceği herhangi bir zarar yüzünden Markazan’den tazminat talep etmemeyi peşinen kabul etmiştir. </p>

<p><b>3.7. </b>Üye, diğer internet kullanıcılarının yazılımlarına ve verilerine izinsiz olarak ulaşmamayı veya bunları kullanmamayı kabul etmiştir. Aksi takdirde, bundan doğacak hukuki ve cezai sorumluluklar tamamen üyeye aittir. </p>  

<p><b>3.8. </b>İşbu, üyelik sözleşmesi içerisinde sayılan maddelerden bir ya da birkaçını ihlal eden üye işbu ihlal nedeniyle cezai ve hukuki olarak şahsen sorumlu olup, Markazan’i bu ihlallerin hukuki ve cezai sonuçlarından ari tutacaktır. Ayrıca; işbu ihlal nedeniyle, olayın hukuk alanına intikal ettirilmesi halinde, Markazan’in üyeye karşı üyelik sözleşmesine uyulmamasından dolayı tazminat talebinde bulunma hakkı saklıdır. </p>

<p><b>3.9. </b> Markazan’in her zaman tek taraflı olarak gerektiğinde üyenin üyeliğini silme, müşteriye ait dosya, belge ve bilgileri silme hakkı vardır. Üye işbu tasarrufu önceden kabul eder. Bu durumda, Markazan’in hiçbir sorumluluğu yoktur. </p>

<p><b>3.10.</b> Markazan tarafından  <b>https://markazan.com</b>  internet sitesi yazılım ve tasarımı Markazan Mobil Aplikasyonu mülkiyetinde olup, bunlara ilişkin telif hakkı ve/veya diğer fikri mülkiyet hakları ilgili kanunlarca korunmakta olup, bunlar üye tarafından izinsiz kullanılamaz, iktisap edilemez ve değiştirilemez. Bu web sitesinde adı geçen başkaca şirketler ve ürünleri sahiplerinin ticari markalarıdır ve ayrıca fikri mülkiyet hakları kapsamında korunmaktadır. </p>

<p><b>3.11. </b>Markazan tarafından <b>https://markazan.com</b> internet sitesi ve mobil uygulamasının iyileştirilmesi, geliştirilmesine yönelik olarak ve/veya yasal mevzuat çerçevesinde siteye erişmek için kullanılan İnternet servis sağlayıcısının adı ve Internet Protokol (IP) adresi, Siteye erişilen tarih ve saat, sitede bulunulan sırada erişilen sayfalar ve siteye doğrudan bağlanılmasını sağlayan Web sitesinin Internet adresi gibi birtakım bilgiler toplanabilir. </p>

<p><b>3.12.</b> Markazan kullanıcılarına daha iyi hizmet sunmak, ürünlerini ve hizmetlerini iyileştirmek, sitenin kullanımını kolaylaştırmak için kullanımını kullanıcılarının özel tercihlerine ve ilgi alanlarına yönelik çalışmalarda üyelerin kişisel bilgilerini kullanabilir. Markazan, üyenin <b>https://markazan.com</b> internet sitesi ve Markazan Mobil Aplikasyonu üzerinde yaptığı hareketlerin kaydını bulundurma hakkını saklı tutar. </p>

<p><b>3.13.</b> Markazan Mobil Aplikasyonu’na üye olan kişi, yürürlükte bulunan ve/veya yürürlüğe alınacak uygulamalar kapsamında Markazan ve iştiraki olan tüm şirketler tarafından kendisine ürün ve hizmet tanıtımları, reklamlar, kampanyalar, avantajlar, anketler ve diğer müşteri memnuniyeti uygulamaları sunulmasına izin verdiğini beyan ve kabul eder. Üye, Markazan’e üye olurken ve/veya başka yollarla geçmişte vermiş olduğu ve/veya gelecekte vereceği kişisel ve alışveriş bilgilerinin ve alışveriş ve/veya tüketici davranış bilgilerinin yukarıdaki amaçlarla toplanmasına, iştiraki olan tüm şirketler ile paylaşılmasına, Markazan ve iştiraki olan tüm şirketler tarafından kullanılmasına ve arşivlenmesine izin verdiğini beyan ve kabul eder. Üye aksini bildirmediği sürece üyeliği sona erdiğinde de verilerin toplanmasına, iştiraki olan tüm şirketler ile paylaşılmasına, OOB Teknoloji Hizmetleri ve iştiraki olan tüm şirketler tarafından kullanılmasına ve arşivlenmesine izin verdiğini beyan ve kabul eder. Üye aksini bildirmediği sürece OOB Teknoloji Hizmetleri ve iştiraki olan tüm şirketlerin kendisi ile internet, telefon, SMS, Push (Bildirim), Mobil Push (Mobil Bildirim) ve Diğer Elektronik İleti vb iletişim kanalları kullanarak irtibata geçmesine izin verdiğini beyan ve kabul eder. Üye yukarıda bahsi geçen bilgilerin toplanması, paylaşılması, kullanılması, arşivlenmesi ve kendisine erişilmesi nedeniyle doğrudan ve/veya dolaylı maddi ve/veya manevi menfi ve/veya müsbet, velhasıl herhangi bir zarara uğradığı konusunda talepte bulunmayacağını ve OOB Teknoloji Hizmetleri ve iştiraki olan şirketleri sorumlu tutmayacağını beyan ve kabul eder. Üye, kişisel verileri ile ilgili detaylı bilgiye https://<b>https://markazan.com</b>/kisisel-verilerin-korunmasi adresinden ulaşabilir. </p>

<p><b>3.14. </b>Markazan, üyenin kişisel bilgilerini yasal bir zorunluluk olarak istendiğinde veya (a) yasal gereklere uygun hareket etmek veya Markazan’e tebliğ edilen yasal işlemlere uymak; (b) Markazan Mobil Aplikasyonu ve Markazan web sitesi ailesinin haklarını ve mülkiyetini korumak ve savunmak için gerekli olduğuna iyi niyetle kanaat getirdiği hallerde açıklayabilir. </p>

<p><b>3.15. </b>Markazan Mobil Aplikasyon ve web sitesi virus ve benzeri amaçlı yazılımlardan arındırılmış olması için mevcut imkanlar dahilinde tedbir alınmıştır. Bunun yanında nihai güvenliğin sağlanması için kullanıcının, kendi virus koruma sistemini tedarik etmesi ve gerekli korunmayı sağlaması gerekmektedir. Bu bağlamda üye Markazan Mobil Aplikasyon ve web sitesi’ne girmesiyle, kendi yazılım ve işletim sistemlerinde oluşabilecek tüm hata ve bunların doğrudan ya da dolaylı sonuçlarından kendisinin sorumlu olduğunu kabul etmiş sayılır. </p>

<p><b>3.16. </b>Markazan, sitenin içeriğini dilediği zaman değiştirme, kullanıcılara sağlanan herhangi bir hizmeti değiştirme ya da sona erdirme veya Markazan Mobil Aplikasyon ve web sitesi’nde kayıtlı kullanıcı bilgi ve verilerini silme hakkını saklı tutar. </p>

<p><b>3.17. </b>Markazan, üyelik sözleşmesinin koşullarını hiçbir şekil ve surette ön ihbara ve/veya ihtara gerek kalmaksızın her zaman değiştirebilir, güncelleyebilir veya iptal edebilir. Değiştirilen, güncellenen ya da yürürlükten kaldırılan her hüküm, yayın tarihinde tüm üyeler bakımından hüküm ifade edecektir. </p>

<p><b>3.18. </b>Taraflar, Markazan’e ait tüm bilgisayar kayıtlarının tek ve gerçek münhasır delil olarak, HUMK madde 287'ye uygun şekilde esas alınacağını ve söz konusu kayıtların bir delil sözleşmesi teşkil ettiği hususunu kabul ve beyan eder. </p>
<p><b>3.19. </b>Markazan, iş bu üyelik sözleşmesi uyarınca, üyelerinin kendisinde kayıtlı Push ve Mobil Push bilgilendirmeleri ve cep telefonlarına bilgilendirme SMS’leri gönderme yetkisine sahip olmakla beraber, üye işbu üyelik sözleşmesini onaylamasıyla beraber kayıtlı Push ve Mobil Push bilgilendirmeleri ve bilgilendirme SMS’lerinin cep telefonuna gönderilmesini kabul etmiş sayılacaktır. Üye Push ve Mobil Push bilgilendirmeleri ve/veya SMS almaktan vazgeçmek istemesi durumunda uygulama üzerindeki “Ayarlar” bölümünden izinleri iptal edebilir. </p>
<p><b>4. Sözleşmenin Feshi</b> </p>  
<p>İşbu sözleşme üyenin üyeliğini iptal etmesi veya Markazan tarafından üyeliğinin iptal edilmesine kadar yürürlükte kalacaktır. Markazan üyenin üyelik sözleşmesinin herhangi bir hükmünü ihlal etmesi durumunda üyenin üyeliğini iptal ederek sözleşmeyi tek taraflı olarak feshedebilecektir. </p>
<p><b>5. İhtilafların Halli</b></p>  
<p>İşbu sözleşmeye ilişkin ihtilaflerde İstanbul Mahkemeleri ve İcra Daireleri yetkilidir. </p>  
<p><b>6. Yürürlük</b></p>  
<p>Üyenin, üyelik kaydı yapması üyenin üyelik sözleşmesinde yer alan tüm maddeleri okuduğu ve üyelik sözleşmesinde yer alan maddeleri kabul ettiği anlamına gelir. İşbu Sözleşme üyenin üye olması anında akdedilmiş ve karşılıklı olarak yürürlüğe girmiştir. </p>  


						
								<b> OOB Teknoloji Hizmetleri </b>
							</p> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
