<!doctype html>
<html lang="tr">
<!--

Page    : index / MobApp
Version : 1.0
Author  : Colorlib
URI     : https://colorlib.com

 -->

<head>
    <title>Markazan - Mobile Mailing</title>
    <!-- Required meta tags -->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">GİRİŞ <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">ÖZELLİKLER</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALERİ</a> </li>
								<li class="nav-item"> <a class="nav-link" href="#faq">S.S.S</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">iLETİŞİM</a> </li>
                                <li class="nav-item"><a href="#downloads" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">indir</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Sevdiğin Markaların E-Posta İçerikleri Bir App Uzağında!</h1>
            <p class="tagline">Her gün markalardan gelen onlarca e-postayı kontrol ve takip etmekte zorlanıyorsan bu uygulama senin için geliştirildi. Markazan uygulamasını indir, sevdiğin markaları seç ve takibe başla. </p>
        </div>
        <div class="img-holder mt-3"><img src="images/iphonex.png" alt="phone" class="img-fluid"></div>
    </header>

    

    <div class="section light-bg">


        <div class="container">

            <div class="section-title">
                <small>KISACA</small>
                <h3>Dünyada İlk! Mobil Mailing</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Kolay Kullanım</h4>
                                    <p class="card-text">Aplikasyonu indir. Üyelik bilgilerini tamamlayıp kategori ve marka seçimlerini yap. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Sana Özel</h4>
                                    <p class="card-text">Takip etmek istediğin kategori ve markaları seçtiğine göre artık hazırsın. Sana özel teklifler içeride. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Spam Yok!</h4>
                                    <p class="card-text">Sadece takip ettiğin markalar seninle. Spam marka e-postaların artık çok uzağındasın. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <!-- // end .section -->
	
	
	  <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Hesabını Oluştur</h5>
                                <p>İster Facebook ya da Google hesabın ile istersen yeni üyelik girişi ile hesabını oluşturmaya başlayabilirsin. </p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Kategorilerini Seç</h5>
                                <p>İlgini çeken en az 3 veya daha fazla kategoriyi işaretleyerek sana özel içerikleri takip etmeye başlayabilirsin.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Markalarını Seç</h5>
                                <p>Takip etmek istediğin en az 5 veya daha fazla markayı işaretleyerek sana özel içerikleri takip etmeye başlayabilirsin. </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/iphonex.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->
	
    <div class="section light-bg"  id="features">
        <div class="container">
            <div class="section-title">
                <small>ÖZELLİKLER</small>
                <h3>Markazan Aplikasyonu</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">Markazan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule">Marka Keşfet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages">İçerik Keşfet</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Dünyada ilk! </h2>
                            <p class="lead">Senin için hazırlandı. </p>
                            <p>Dünyada ilk! Markazan; takip ettiğin markalardan gelen kampanya ve içerik e-postalarının bir mobil aplikasyon üzerinde oluşturulmuş halidir. Her gün sevdiğin markalardan gelen onlarca e-posta ve hiç bilmediğin markalardan gelen SPAM e-posta kalabalığını engellemek ve sevdiğin tüm markaları tek bir mobil aplikasyon üzerinden takip edebilmen için hazırlandı!

                            </p>
                            <p>Kayıt esnasında ve sonrasında takip ettiğin markaların; kampanya, yeni sezon, haber, indirim vb. içerikleri çok daha hızlı ve mobil ortamda inceleyebilmen için oluşturuldu. </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>####</h2>
                            <p class="lead">#### </p>
                            <p>Markazan’e kayıt olurken bazı kategori ve markaları takip etmeni istiyoruz. Uygulamayı kullanırken beğendiğin ve kayıt ettiğin içerikler ile seni daha detaylı tanımış olacağız. Markazan’de hazırlanan içerikler sadece senin tercihlerine göre oluşturuldu. Bu sayede sana önereceğimiz yeni markaları da keşfetmeye başlayabilirsin.</p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>####</h2>
                            <p class="lead">#### </p>
                            <p>Bu sayfa, beğendiğin içerikler ve takip ettiğin markalara göre hazırlandı ve sürekli olarak güncelleniyor. Takip etmediğin ama ilgini çekebileceğini düşündüğümüz onlarca içeriği sana sunmaya çalıştık. Bu sayede yeni markaları keşfedebilecek ve yepyeni içerikler ile tanışabileceksin.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->
  

    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>GALERİ</small>
                <h3>Uygulama Görselleri</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/screen1.jpg" alt="image">
                <img src="images/screen2.jpg" alt="image">
                <img src="images/screen3.jpg" alt="image">
                <img src="images/screen1.jpg" alt="image">
            </div>

        </div>

    </div>
    <!-- // end .section -->
	
    <div class="section" id="downloads">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/dualphone.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-rocket gradient-fill ti-3x"></span></div>
                        <h2>Senin Aplikasyonun</h2>
                       
                <p class="mb-4">Her an sıkılmadan seçtiğin markaların; kampanyalarını, önerilerini, yeni ürünlerini vb. içeriklerini hızlı bir şekilde bu aplikasyondan takip edebilirsin. </p>
                <div class="my-4">

                    <a href="#" class="btn btn-light"><img src="images/appleicon.png" alt="icon"> App Store</a>
                    <a href="#" class="btn btn-light"><img src="images/playicon.png" alt="icon"> Google play</a>
                </div>
                <p class="mb-4"><small><i>*iOS 10.0.5+ ve Android Kitkat üzeri işletim sistemlerinde çalışır. </i></small></p>
						<div class="call-to-action">

               
            </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->

       <div class="section pt-0" id="faq">
        <div class="container">
            <div class="section-title">
                <small>SSS</small>
                <h3>SIK SORULAN SORULAR</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Markazan Uygulaması Nedir?</h4>
                    <p class="light-font mb-5">2000’li yıllardan itibaren e-ticaret sektörünün büyümesi ve rakip markaların çoğalması ile birlikte markalar yoğun olarak pazarlama faaliyetleri bu yönde geliştirmeye başladılar. Bu pazarlama kanallarından bir tanesi de toplu e-posta servisleridir.
                       </p><p class="light-font mb-5"> Sevdiğiniz ve takip ettiğiniz markalardan her gün onlarca e-posta takip etmek artık çok yorucu olduğunu fark ettik. Ayrıca hiç tanımadığınız markalardan da SPAM e-postalar alıyorsunuz. Markazan tüm bu süreçleri basitleştirmek ve daha teknolojik bir hale getirmek için oluşturuldu. Her şeyin kontrolü sizde olacak, istediğiniz markayı bir saniye içerisinde takip edebilir veya takip etmekten vazgeçebilirsiniz.
                         Çok daha basit, hızlı ve mobil bir sistem ile.</p>
                    <h4 class="mb-3">Markazan Uygulamasını Kullanmaya Başlayınca Takip Ettiğim Markalar Bana E-posta Atmayı Bırakacak mı?</h4>
                    <p class="light-font mb-5">Sevdiğiniz markaların üye listesinde uzun süredir yer aldığınız için Markazan uygulamasını kullanmaya başladığınızda da muhtemelen e-posta almaya devam edeceksiniz. Çünkü e-posta adresinizin kullanma yetkisi her zaman markanın kontrolündedir. Tabii ki her e-postanın altında üyelikten çıkabileceğiniz bir butona ya da linke yasal olarak yer vermek zorunda olduklarını unutmayın. </p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Markazan Uygulamasının Avantajları Nelerdir?</h4>
                    <p class="light-font mb-5">Mobil uygulamamız son teknoloji yazılım ile oluşturulmuştur. Bu yüzden ilginizi çeken veya e-posta üyeliğiniz olan markaları çok hızlı bir şekilde takip edebilir veya takipten çıkabilirsiniz. Ayrıca çok beğendiğiniz bir içeriği profilinize kaydederek daha sonra görüntüleme şansına sahip olacaksınız.
                    </p><p class="light-font mb-5">Uygulamayı kullanmaya başladıktan sonra beğendiğiniz içerikleri, takip ettiğiniz markalar veya kayıt ettiğiniz içeriklere göre size özel sayfalar oluşturmaktadır. Bu sayede hiç takip etmediğiniz veya farkında olmadığınız markaları veya içerikleri keşfetme şansınız olacak. Ayrıca sadece size özel sürprizlerimiz de olacak.  </p>
                    <h4 class="mb-3">Markazan Bir Kampanya Uygulaması mı?</h4>
                    <p class="light-font mb-5">Hayır. Bizim birincil amacımız e-posta karmaşasını ortadan kaldırmak. 
                        Markaların toplu e-posta servisleri üzerinden size ilettiği; ürün, kampanya, yeni sezon, indirim, haber, bülten gibi birçok içeriği Markazan uygulaması içerisinde yayınlamaktır.
                    </p><p class="light-font mb-5">Markazan aplikasyonu hayatınızı kolaylaştırmak ve size zaman kazandırmak için oluşturuldu. Artık markaların paylaşımlarını gözden kaçırmayacak ve onlarca e-posta içerisinde kaybolmayacaksınız. </p>

                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 1485 Pacific St, İstanbul, 11216 TR</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@mobileapp.com">support@markazan.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:51836362800">555-555-5555</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>COPYRIGHT © 2018. HER HAKKI SAKLIDIR. MOBAPP ŞABLONU <a href="https://colorlib.com">COLORLIB</a> TARAFINDAN SAĞLANMAKTADIR.</small></p>

        <small>
            <a href="#" class="m-2">BASIN</a>
            <a href="#" class="m-2">ŞARTLAR</a>
            <a href="#" class="m-2">GİZLİLİK</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
