<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Markazan - İndir</title>

    	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133182163-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-133182163-1');
    </script>
    
    <script>
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        // Windows Phone must come first because its UA also contains "Android"
        if (!/android/i.test(userAgent) && !/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            window.location.href = "http://bit.ly/markazan";
        }

        if (/android/i.test(userAgent)) {
            window.location.href = "http://bit.ly/mrkzn-Android";
        }

        // iOS detection from: http://stackoverflow.com/a/9039885/177710
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            window.location.href = "http://bit.ly/mrkzn-iOS";
        }
    </script>
</head>
<body>
</body>
</html>